<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appmenu.activity.FileEncryptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul Aplikasi -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Encryption"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

        <!-- Input Key -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="32"
                android:hint="16, 24, or 32 characters"
                android:background="@drawable/edittext_background"
                android:minLines="3"
                android:gravity="top"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />
        <!-- Tombol Pilih File -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select File"
            android:drawableStart="@drawable/ic_file"
            android:drawablePadding="8dp"/>

        <!-- Teks File yang Dipilih -->
        <TextView
            android:id="@+id/tv_selected_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEncryptDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt/Decrypt"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            />

        <!-- Tombol Enkripsi -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt File"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp" />

        <!-- Tombol Dekripsi -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt File"
            android:drawableStart="@drawable/ic_unlock"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp" />

        <!-- Teks Status -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Waiting"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</ScrollView>
